# rassus

./: LICENSE  README.md
lab_1/client/: build.gradle
lab_1/client/src/main/java/hr/fer/tel/rassus/radja/sensor/: CalibrateService.java  GRPCClient.java  GRPCServer.java  Main.java
lab_1/client/src/main/proto/: calibrate.proto
lab_1/server/: build.gradle
lab_1/server/src/main/java/hr/fer/tel/rassus/radja/server/: Application.java
lab_1/server/src/main/java/hr/fer/tel/rassus/radja/server/beans/: Reading.java  Sensor.java
lab_1/server/src/main/java/hr/fer/tel/rassus/radja/server/controllers/: ReadingController.java  SensorsController.java
lab_1/server/src/main/java/hr/fer/tel/rassus/radja/server/services/: ReadingRepository.java  SensorRepository.java
lab_1/server/src/main/java/hr/fer/tel/rassus/radja/server/services/impl/: SimpleReadingRepository.java  SimpleSensorRepository.java
lab_1/server/src/test/java/hr/fer/tel/rassus/radja/server/: ApplicationTests.java
lab_3/: docker-compose-infrastructure.yml  docker-compose-services.yml  readme.txt
lab_3/aggregator-microservice/: build.gradle
lab_3/aggregator-microservice/src/main/java/com/radja/aggregatormicroservice/: AggregatorMicroserviceApplication.java
lab_3/aggregator-microservice/src/main/java/com/radja/aggregatormicroservice/controllers/: AggregatorController.java
lab_3/aggregator-microservice/src/main/java/com/radja/aggregatormicroservice/dto/: AggregatedResultDto.java  HumidityReadingDto.java  TemperatureReadingDto.java
lab_3/aggregator-microservice/src/main/resources/: application.properties
lab_3/aggregator-microservice/src/test/java/com/radja/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
lab_3/config-server-microservice/: build.gradle
lab_3/config-server-microservice/src/main/java/com/radja/configservermicroservice/: ConfigServerMicroserviceApplication.java
lab_3/config-server-microservice/src/main/resources/: application.properties
lab_3/config-server-microservice/src/test/java/com/radja/configservermicroservice/: ConfigServerMicroserviceApplicationTests.java
lab_3/configuration/: application.properties
lab_3/eureka-server/: build.gradle
lab_3/eureka-server/src/main/java/com/radja/eurekaserver/: EurekaServerApplication.java
lab_3/eureka-server/src/main/resources/: application.properties
lab_3/eureka-server/src/test/java/com/radja/eurekaserver/: EurekaServerApplicationTests.java
lab_3/humidity-microservice/: build.gradle
lab_3/humidity-microservice/src/main/java/com/radja/lab3/humiditymicroservice/: HumidityMicroserviceApplication.java
lab_3/humidity-microservice/src/main/java/com/radja/lab3/humiditymicroservice/controllers/: ReadingController.java
lab_3/humidity-microservice/src/main/java/com/radja/lab3/humiditymicroservice/dto/: HumidityReadingDto.java
lab_3/humidity-microservice/src/main/java/com/radja/lab3/humiditymicroservice/model/: HumidityReading.java
lab_3/humidity-microservice/src/main/java/com/radja/lab3/humiditymicroservice/repository/: DataLoader.java  HumidityReadingsRepository.java
lab_3/humidity-microservice/src/main/java/com/radja/lab3/humiditymicroservice/services/: HumidityReadingsService.java
lab_3/humidity-microservice/src/main/java/com/radja/lab3/humiditymicroservice/services/impl/: HumidityReadingsServiceImpl.java
lab_3/humidity-microservice/src/main/resources/: application.properties
lab_3/humidity-microservice/src/test/java/com/radja/lab3/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
lab_3/temperature-microservice/: build.gradle
lab_3/temperature-microservice/src/main/java/com/radja/temperaturemicroservice/: TemperatureMicroserviceApplication.java
lab_3/temperature-microservice/src/main/java/com/radja/temperaturemicroservice/controllers/: ReadingController.java
lab_3/temperature-microservice/src/main/java/com/radja/temperaturemicroservice/dto/: TemperatureReadingDto.java
lab_3/temperature-microservice/src/main/java/com/radja/temperaturemicroservice/model/: TemperatureReading.java
lab_3/temperature-microservice/src/main/java/com/radja/temperaturemicroservice/repository/: DataLoader.java  TemperatureReadingsRepository.java
lab_3/temperature-microservice/src/main/java/com/radja/temperaturemicroservice/services/: TemperatureReadingsService.java
lab_3/temperature-microservice/src/main/java/com/radja/temperaturemicroservice/services/impl/: TemperatureReadingsServiceImpl.java
lab_3/temperature-microservice/src/main/resources/: application.properties
lab_3/temperature-microservice/src/test/java/com/radja/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
