plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.bmuschko.docker-remote-api' version '6.7.0'
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

group = 'com.radja'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task createDockerfile(type: Dockerfile) {
    dependsOn bootJar
    from 'openjdk:17-alpine'
    exposePort 8888

    addFile bootJar.outputs.files.singleFile.name, "config-server/app.jar"
    entryPoint "java", "-jar", "config-server/app.jar"

    doLast {
        ant.copy file:bootJar.outputs.files.singleFile, todir: "${destDir.get()}"
    }
}
assemble.dependsOn createDockerfile